#DataSource
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.url=jdbc:h2:file:./db_dev/boa_pratica_mysql
spring.datasource.platform=h2
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver
#Definições JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true // em DEV
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3
#H2 - Configurações
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true